<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="images/app-logo.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">

            <!-- Navbar -->
            <nav class="nav">

                <!-- Logo -->
                <a href="#" class="nav__logo">WA.</a>

                <!-- Navbar -->
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link nav__link--open">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Resume</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>

                <!-- Mobile Toggle Icon -->
                <div class="nav__toggle-icon">
                    <div class="nav__toggle-line"></div>
                </div>

            </nav>

        </div>
    </header>

    <!-- Overlay -->
    <div class="overlay"></div>

    <script src="scripts/script.js"></script>
</body>

</html>